---
layout: portitem
title: probot | portfolio
---

	<div id="blurb">
		<h3>Summary</h3>
		<p>
		<a href="https://github.com/keerthik/KRPEngine">Github</a>; 
		<span class="highlight">Core team members: 2;
		Fall 2009</span>
		</p>
		<p>
		As part of our Software Design course project our team built Probot, a game where you try to get your Programmable Robot to complete tasks to clear a level. You predefine instructions as a series of "if [condition] fulfilled perform [action]" and then hit "go" to watch your robot execute your instructions. If all conditions are cleared, you move to the next puzzle.
		</p>	
		<p>
		As an extension of this project, I built a wrapper around the pygame python graphical library. This evolved into an <a href="http://keerthik.github.io/KRPEngine/">engine for rapid prototyping 2D games in Python</a>. To prove the effectiveness of this engine, I used it in our expo hackathon to build the game portion of <a href="tankwars.html">IRL Tank Wars</a>
		</p>
	</div>
	<div id="competencies">
		<h3>Competencies gained</h3>
		<ul>
			<li>Python dev</li>
			<li>Graphics programming</li>
			<li>Engine design</li>
			<li>Repository management</li>			
		</ul>
	</div>
	<div id="roles">
		<h3>Roles</h3>
		<ul>
			<li>Game designer</li>
			<li>Software developer</li>
		</ul>
	</div>
